<!DOCTYPE html> 
<html lang='en'>
    <head>
        <title>Ball it Up</title>
        <style type="text/css">
            h1{
                position: fixed;
                z-index: 11;
                left: 50%;
                bottom: 50%;
                transform: translate(-50%, -50%);
                font-size: 8rem;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif 
            }
            body{
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>Ball it Up</h1>
        <canvas></canvas>
        <script src="animate.js"></script>
    </body>
</html>